<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #fbc2eb, #a6c1ee);
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(to right, #fff, #f1f1f1);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      h2 {
        font-size: 28px;
        color: #333;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      select,
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(to right, #f1f1f1, #fff);
        font-size: 16px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: linear-gradient(to right, #ff8a00, #e52e71);
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background: linear-gradient(to right, #e52e71, #ff8a00);
      }

      p {
        font-size: 14px;
        color: #999;
        text-align: center;
        margin-top: 10px;
      }

      textarea:focus {
        outline: none;
        border-color: #555;
        background-color: #f1f1f1;
      }

      /*For responsivenes*/
      @media only screen and (max-width: 600px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 400px) {
        h2 {
          font-size: 24px;
        }
        select,
        textarea {
          font-size: 14px;
          padding: 5px;
        }
        input[type="submit"] {
          font-size: 16px;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function genQR() {
        var gapi =
          "https://chart.googleapis.com/chart?chf=bg,s,65432100&cht=qr&chs=";
        var myimg = document.getElementById("img");
        var mytext = document.getElementById("qrtext").value;
        var mysize = document.getElementById("size").value;

        if (mytext !== "" && mysize == "100") {
          myimg.src = gapi + "100x100" + "&chl=" + mytext;
          // https://chart.googleapis.com/chart?cht=qr&chs=100x100&chl=hello
        } else if (mytext !== "" && mysize == "150") {
          myimg.src = gapi + "150x150" + "&chl=" + mytext;
        } else if (mytext !== "" && mysize == "200") {
          myimg.src = gapi + "200x200" + "&chl=" + mytext;
        } else if (mytext !== "" && mysize == "250") {
          myimg.src = gapi + "250x250" + "&chl=" + mytext;
        } else if (mytext !== "" && mysize == "300") {
          myimg.src = gapi + "300x300" + "&chl=" + mytext;
        } else {
          alert("Please Enter Text");
        }
      }
    </script>
    <div class="grid">
      <h2 align="center">Qr Code Generator</h2>
      <center>
        <img src="" id="img" />
      </center>

      <select id="size">
        <option value="100">100x100</option>
        <option value="150">150x150</option>
        <option value="200">200x200</option>
        <option value="250" selected>250x250</option>
        <option value="300">300x300</option>
      </select>
      <br /><br />
      <textarea placeholder="Enter Your Text" id="qrtext"></textarea>
      <br /><br />
      <input type="submit" value="Generate" onclick="genQR()" />

      <p>Developed By Anurag Singh</p>
    </div>
  </body>
</html>
