

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: linear-gradient(to right, #fff, #f1f1f1);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  font-size: 28px;
  color: #333;
  text-align: center;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

select,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #f1f1f1, #fff);
  font-size: 16px;
  margin-bottom: 10px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(to right, #ff8a00, #e52e71);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: linear-gradient(to right, #e52e71, #ff8a00);
}

p {
  font-size: 14px;
  color: #999;
  text-align: center;
  margin-top: 10px;
}

textarea:focus {
  outline: none;
  border-color: #555;
  background-color: #f1f1f1;
}

/*For responsivenes*/
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: 24px;
  }
  select,
  textarea {
    font-size: 14px;
    padding: 5px;
  }
  input[type="submit"] {
    font-size: 16px;
    padding: 5px;
  }
}
